# build path
*target*
 
# eclipse specific git ignore
.project
.metadata
.classpath
.settings/
 
 
# Locally stored "Eclipse launch configurations"
*.launch
  
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
  
.gitignore
  
# Mac specific configurations
.DS_Store
